GestionApp/GestionApp/Views/ProductListEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionApp.Views.ProductListEmployeePage"  
             Title="Productos">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Button Text="Nuevo Producto" BackgroundColor="Green" TextColor="White" Clicked="OnAddProductButtonClicked" />
            <ListView x:Name="ProductListView" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="Gray">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Label Text="Nombre" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Medium" />
                        <Label Text="Descripción" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Medium" />
                        <Label Text="Precio" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Medium" />
                        <Label Text="Stock" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Medium" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Small" />
                                    <Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Small" />
                                    <Label Text="{Binding Price}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Small" />
                                    <Label Text="{Binding Stock}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Small" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                                    <Button Text="Editar" CommandParameter="{Binding .}" Clicked="OnEditProductButtonClicked" WidthRequest="80" FontSize="Small" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>